worker_processes 4;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name agora-devops--alpha.agorahealth.org.uk;
        rewrite ^ https://$server_name$request_uri? permanent;
    }

    server {
        listen 443 ssl;

        server_name agora-devops--alpha.agorahealth.org.uk;

        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;

        location /  {
            root /var/www/html/public;
        }

        location /elastic/ {
            proxy_pass http://elasticsearch:9200/;
            proxy_set_header  X-Real-IP  $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header  Host $http_host;

            auth_basic "Restricted Content";
            auth_basic_user_file /etc/nginx/.htpasswd;
        }

        location /kibana/ {
            proxy_pass http://kibana:5601/;
            proxy_set_header  X-Real-IP  $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header  Host $http_host;

            auth_basic "Restricted Content";
            auth_basic_user_file /etc/nginx/.htpasswd;
        }
    }
}